; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = espressif32@ 6.3.2
board = 030-ESP32
; board = 030-ESP32S2
framework = arduino
monitor_speed = 115200
upload_speed = 1152000
;upload_protocol = esp-prog
;debug_tool = esp-prog

board_build.f_flash = 80000000L
board_build.filesystem = littlefs
board_build.partitions = partitions_no_ota.csv

lib_deps = 
	esphome/AsyncTCP-esphome @ ^2.0.0
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	makuna/NeoPixelBus @ ^2.7.6
	bblanchon/ArduinoJson @ ^6.20.3
	cdfer/ltr303-light@^1.1.0
	cdfer/scd4x-CO2@^1.3.0
	cdfer/pcf8563-rtc@^1.2.0

check_skip_packages = yes
monitor_raw = yes
build_flags = 
	'-D USER="CD_FER"'
	'-D VERSION="V0.3.1"'
	'-D TAG="-bugfix"'


[env:release]
build_type = release
build_flags = 
	${env.build_flags}
	'-D ENV="release"'
	-DCORE_DEBUG_LEVEL=2
	-DCONFIG_ARDUHAL_LOG_COLORS=true
lib_deps = ${env.lib_deps}


[env:verboseDebug]
build_type = debug
build_flags = 
	${env.build_flags}
	'-D ENV="verboseDebug"'
	'-D TEST_WEBSERVER'
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=true
lib_deps = ${env.lib_deps}


[env:productionTest]
build_type = release
build_flags = 
	${env.build_flags}
	'-D ENV="productionTest"'
	'-D PRODUCTION_TEST'
	'-D TEST_WEBSERVER'
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=true
lib_deps = ${env.lib_deps}

[env:otaDebug]
build_type = debug
upload_protocol = espota
upload_port = 192.168.86.42
monitor_port = socket://192.168.86.42:23 ;telnet "serial" monitor
board_build.partitions = partitions_ota.csv
build_flags = 
	${env.build_flags}
	'-D ENV="otaDebug"'
	'-D OTA'
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=true
lib_deps = ${env.lib_deps}
		lennarthennigs/ESP Telnet@^2.2.1