; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/me-no-dev/AsyncTCP @ 1.1.1+sha.ca8ac5f
	https://github.com/me-no-dev/ESPAsyncWebServer @ 1.2.3+sha.f71e3d4
	makuna/NeoPixelBus@^2.7.3
	https://github.com/Sensirion/arduino-i2c-scd4x
	dfrobot/DFRobot_VEML7700 @ ^1.0.0
check_skip_packages = yes
board_build.partitions = partitions_custom.csv

[env:release]
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ARDUHAL_LOG_COLORS=true

[env:verbosedebug]
build_type = debug
monitor_raw = yes
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=true

[env:simpledebug]
build_type = release
monitor_raw = yes
build_flags = 
	-DCORE_DEBUG_LEVEL=2
	-DCONFIG_ARDUHAL_LOG_COLORS=true
