; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = espressif32
monitor_filters =
  default
  esp32_exception_decoder
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = esp-prog
debug_tool = esp-prog

board_build.f_flash = 80000000L
board_build.filesystem = littlefs
board_build.partitions = partitions_custom.csv

lib_deps = 
	https://github.com/me-no-dev/AsyncTCP @ 1.1.1+sha.ca8ac5f
	https://github.com/me-no-dev/ESPAsyncWebServer @ 1.2.3+sha.f71e3d4
	makuna/NeoPixelBus@^2.7.3
	;dfrobot/DFRobot_VEML7700 @ ^1.0.0
	bblanchon/ArduinoJson @ ^6.20.1
	https://github.com/CDFER/scd4x-CO2.git
	https://github.com/CDFER/pcf8563-RTC.git
	;symlink://C:\Users\Taranaki\Documents\Github\scd4x_Library
	;symlink://C:\Users\Taranaki\Documents\Github\pcf8563_Library

	
check_skip_packages = yes
monitor_raw = yes
build_flags = 
	'-D USER="CD_FER"'
	'-D VERSION="V0.1.1"'
	'-D TAG="-Bugfixes"'


[env:release]
build_type = release
build_flags = 
	${env.build_flags}
	'-D ENV="release"'
	-DCORE_DEBUG_LEVEL=2
	-DCONFIG_ARDUHAL_LOG_COLORS=true
lib_deps = ${env.lib_deps}


[env:verbosedebug]
build_type = debug
build_flags = 
	${env.build_flags}
	'-D ENV="verbosedebug"'
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=true
lib_deps = ${env.lib_deps}


[env:simpledebug]
build_type = release
build_flags = 
	${env.build_flags}
	'-D ENV="simpledebug"'
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS=true
lib_deps = ${env.lib_deps}