; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = espressif32@ 6.1.0
monitor_filters =
  default
  esp32_exception_decoder
board = esp32dev
framework = arduino
monitor_speed = 115200
;upload_protocol = esp-prog
;debug_tool = esp-prog

board_build.f_flash = 80000000L
board_build.filesystem = littlefs
board_build.partitions = partitions_custom.csv

lib_deps = 
	esphome/AsyncTCP-esphome @ ^2.0.0
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	makuna/NeoPixelBus @ ^2.7.3
	bblanchon/ArduinoJson @ ^6.20.1
	https://github.com/CDFER/ltr303-light.git
	;https://github.com/CDFER/scd4x-CO2.git
	symlink://C:\Users\Taranaki\Documents\Github\scd4x-CO2
	;https://github.com/CDFER/pcf8563-RTC.git
	symlink://C:\Users\Taranaki\Documents\Github\pcf8563_Library

check_skip_packages = yes
monitor_raw = yes
build_flags = 
	'-D USER="CD_FER"'
	'-D VERSION="V0.3.1"'
	'-D TAG="-bugfix"'


[env:release]
build_type = release
build_flags = 
	${env.build_flags}
	'-D ENV="release"'
	-DCORE_DEBUG_LEVEL=2
	-DCONFIG_ARDUHAL_LOG_COLORS=true
lib_deps = ${env.lib_deps}


[env:verboseDebug]
build_type = debug
build_flags = 
	${env.build_flags}
	'-D ENV="verboseDebug"'
	'-D TEST_WEBSERVER'
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=true
lib_deps = ${env.lib_deps}


[env:productionTest]
build_type = release
build_flags = 
	${env.build_flags}
	'-D ENV="productionTest"'
	'-D PRODUCTION_TEST'
	'-D TEST_WEBSERVER'
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=true
lib_deps = ${env.lib_deps}