{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"*.tcc": "cpp"
		},
		"cSpell.words": [
			"ampdu",
			"Aotearoa",
			"APSTA",
			"CDFER",
			"colourless",
			"connecttest",
			"datapoints",
			"deque",
			"espressif",
			"getreachability",
			"GPIO",
			"hotspot",
			"ikib",
			"IPURL",
			"IRAM",
			"Ledco",
			"leds",
			"LIGHTBAR",
			"LOGD",
			"LOGI",
			"LOGV",
			"LOGW",
			"luxf",
			"millis",
			"ncsi",
			"NDIR",
			"NZDT",
			"NZST",
			"onnotfound",
			"OSAQS",
			"photoacoustic",
			"rawbrightness",
			"Sensirion",
			"sntp",
			"ssid",
			"STACONNECTED",
			"startpage",
			"VEML",
			"webserver",
			"wpad",
			"Wroom",
			"yesclear"
		]
	}
}